<!DOCTYPE html>
<html>
<head>
<style>
.a {
  background-color: lightblue;
  margin-bottom: 20px;
  border: 1px solid;
  text-align: center;
}
.b {
  border: 1px solid;
  background-color: red;
  float: left;
  width: 20%;
}
.c {
  border: 1px dashed;overflow:hidden;

  height: 50px;
  width: 79%;
  text-align: center;
  position:relative;
  background-color: yellow;
}
.c1 {
  border: 1px solid;
  float: right;
  border-radius: 16px;

  background-color: tomato;
}
.c2 {
  border: 1px solid;
  float: left;

  border-radius: 16px;
  background-color: orange;
}
.c3 {
    width: 100%;

  text-align: center;
  position: absolute;
  bottom: 0px;
}
.d {
  margin: 0 auto;
  width: 200px;
  border-left: 1px solid;
  border-right: 1px solid;
  background-color: green;
}
.e {
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: right;
  background-color: gray;
}

</style>
</head>
<body>

<div class="a">A</div>
<div class="b">B</div>
<div class="c">
	<div class="c1">
		C1
	</div>
	<div class="c3">
		<div class="c2">
			C2
		</div>
		C
	</div>
</div>

<div class="d">D</div>

<div class="e">E</div>

</body>
</html>
